# obss-mentorship

./: HELP.md  README.md  pom.xml
src/main/java/com/obsssummerintern/mentorship/: MentorshipApplication.java  Scheduler.java
src/main/java/com/obsssummerintern/mentorship/configuration/: AdminSecurityConfig.java  SocialConfig.java
src/main/java/com/obsssummerintern/mentorship/controller/: AdminController.java  MentorshipController.java  PostPhaseController.java  SecureController.java  UserPagesController.java
src/main/java/com/obsssummerintern/mentorship/domain/: AcceptedMentor.java  Admin.java  AllowedUser.java  GoogleUser.java  Mentee.java  MentorApplication.java  MentorSearch.java  Phase.java  PostPhase.java  Rating.java  RegularUser.java  Subtopic.java  Topic.java
src/main/java/com/obsssummerintern/mentorship/domain/solr/: Mentor.java
src/main/java/com/obsssummerintern/mentorship/exception/: NotFoundException.java
src/main/java/com/obsssummerintern/mentorship/repository/: AcceptedMentorRepository.java  AllowedUserRepository.java  MentorApplRepository.java  MentorshipRepository.java  PhaseRepository.java  PostPhaseRepository.java  RegularUserRepository.java  SubtopicRepository.java  TopicRepository.java
src/main/java/com/obsssummerintern/mentorship/repository/solr/: MentorSolrRepository.java
src/main/java/com/obsssummerintern/mentorship/service/: AcceptedMentorService.java  AllowedUserService.java  LinkedInService.java  MailService.java  MentorApplService.java  MentorshipService.java  PhaseService.java  PostPhaseService.java  SubtopicService.java  TopicService.java  UserService.java
src/main/java/com/obsssummerintern/mentorship/service/solr/: MentorSolrService.java
src/main/resources/: application.properties  test-server.ldif
src/main/resources/static/css/: cover-home.css  cover.css  dashboard.css  set2.css  star-rating.css
src/main/resources/static/js/: star-rating.js
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/admin/: addsubtopic.html  addtopic.html  admin-dashboard.html  admin-home.html  manage-mentors.html  mentor-candidate-details.html  topicdetails.html  topiclist.html  unauthorized.html  updatesubtopic.html  updatetopic.html
src/main/resources/templates/mentorship/: mentorship-details.html  plan-process.html
src/main/resources/templates/user/: mentor-application.html  not-authenticated.html  previous-applications.html  rating.html  search-mentor.html  search-results.html  unauthorized.html  update-application.html  user-dashboard.html  user-home.html
src/test/java/com/obsssummerintern/mentorship/: MentorshipApplicationTests.java
